<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qEM-Iw-hl1" customClass="HLGenderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awf-ls-x1b">
                    <rect key="frame" x="0.0" y="44" width="600" height="148"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x34-gw-Zih">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZLb-yn-rQa"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="cancel" id="CNH-Yi-rhb">
                            <connections>
                                <action selector="cancel:" destination="qEM-Iw-hl1" id="kka-nQ-oyt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lel-Yh-UQt"/>
                        <barButtonItem systemItem="done" id="cP8-6K-ShW">
                            <connections>
                                <action selector="done:" destination="qEM-Iw-hl1" id="XDC-7S-Mm5"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="x34-gw-Zih" secondAttribute="trailing" id="1QG-Mb-a02"/>
                <constraint firstItem="x34-gw-Zih" firstAttribute="top" secondItem="qEM-Iw-hl1" secondAttribute="top" id="Rur-nO-tKe"/>
                <constraint firstAttribute="trailing" secondItem="awf-ls-x1b" secondAttribute="trailing" id="biK-LA-pVP"/>
                <constraint firstItem="awf-ls-x1b" firstAttribute="top" secondItem="x34-gw-Zih" secondAttribute="bottom" id="ld2-bo-DRv"/>
                <constraint firstItem="awf-ls-x1b" firstAttribute="leading" secondItem="qEM-Iw-hl1" secondAttribute="leading" id="pT6-S3-Cxd"/>
                <constraint firstItem="x34-gw-Zih" firstAttribute="leading" secondItem="qEM-Iw-hl1" secondAttribute="leading" id="tPI-j1-reg"/>
                <constraint firstAttribute="bottom" secondItem="awf-ls-x1b" secondAttribute="bottom" id="w1O-5P-7Ka"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="gender" destination="awf-ls-x1b" id="iPf-EG-5MT"/>
                <outlet property="toolBar" destination="x34-gw-Zih" id="7Ty-dW-hrn"/>
                <outlet property="toolBarHeight" destination="ZLb-yn-rQa" id="F8Y-0t-bRQ"/>
                <outletCollection property="gender" destination="awf-ls-x1b" id="hba-um-Rmh"/>
            </connections>
            <point key="canvasLocation" x="329" y="190"/>
        </view>
    </objects>
</document>
