<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LlU-Mm-HJ8" customClass="HLToolBar">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_background" translatesAutoresizingMaskIntoConstraints="NO" id="F7j-EW-P1l">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z23-qO-hGz">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="haX-Gy-v7I"/>
                        <constraint firstAttribute="width" constant="40" id="kak-1E-A8B"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <state key="highlighted" image="backH"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="haX-Gy-v7I"/>
                            <exclude reference="kak-1E-A8B"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="haX-Gy-v7I"/>
                            <include reference="kak-1E-A8B"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="clickBtn:" destination="LlU-Mm-HJ8" eventType="touchUpInside" id="wyX-BP-xPJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59z-fu-zih">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" image="go"/>
                    <state key="highlighted" image="goH"/>
                    <connections>
                        <action selector="clickBtn:" destination="LlU-Mm-HJ8" eventType="touchUpInside" id="PBp-V7-gIM"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImK-Hn-ZCa">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="highlighted" image="refreshH"/>
                    <connections>
                        <action selector="clickBtn:" destination="LlU-Mm-HJ8" eventType="touchUpInside" id="HB2-dk-DFh"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="z23-qO-hGz" firstAttribute="leading" secondItem="LlU-Mm-HJ8" secondAttribute="leading" constant="10" id="2Ja-VC-5lC"/>
                <constraint firstItem="F7j-EW-P1l" firstAttribute="top" secondItem="LlU-Mm-HJ8" secondAttribute="top" id="MAa-uI-zmL"/>
                <constraint firstItem="59z-fu-zih" firstAttribute="top" secondItem="z23-qO-hGz" secondAttribute="top" id="Ma9-nd-6wk"/>
                <constraint firstItem="F7j-EW-P1l" firstAttribute="leading" secondItem="LlU-Mm-HJ8" secondAttribute="leading" id="RfM-sM-Hla"/>
                <constraint firstAttribute="bottom" secondItem="F7j-EW-P1l" secondAttribute="bottom" id="UWr-ZJ-2q3"/>
                <constraint firstItem="ImK-Hn-ZCa" firstAttribute="width" secondItem="z23-qO-hGz" secondAttribute="width" id="UXu-h4-5Vl"/>
                <constraint firstItem="ImK-Hn-ZCa" firstAttribute="bottom" secondItem="z23-qO-hGz" secondAttribute="bottom" id="Xrv-Wy-Z0v"/>
                <constraint firstItem="59z-fu-zih" firstAttribute="width" secondItem="z23-qO-hGz" secondAttribute="width" id="Zzc-VY-8qa"/>
                <constraint firstItem="ImK-Hn-ZCa" firstAttribute="top" secondItem="z23-qO-hGz" secondAttribute="top" id="aiP-Fc-lQY"/>
                <constraint firstItem="z23-qO-hGz" firstAttribute="centerY" secondItem="LlU-Mm-HJ8" secondAttribute="centerY" id="dMF-eI-3UF"/>
                <constraint firstItem="59z-fu-zih" firstAttribute="bottom" secondItem="z23-qO-hGz" secondAttribute="bottom" id="hBB-yt-126"/>
                <constraint firstAttribute="trailing" secondItem="F7j-EW-P1l" secondAttribute="trailing" id="jrD-Is-NWw"/>
                <constraint firstItem="59z-fu-zih" firstAttribute="leading" secondItem="z23-qO-hGz" secondAttribute="trailing" constant="20" id="qkR-r4-Mof"/>
                <constraint firstAttribute="trailing" secondItem="ImK-Hn-ZCa" secondAttribute="trailing" constant="10" id="ukY-rd-i34"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="F7j-EW-P1l"/>
                    <exclude reference="z23-qO-hGz"/>
                    <exclude reference="59z-fu-zih"/>
                    <exclude reference="ImK-Hn-ZCa"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Ma9-nd-6wk"/>
                    <exclude reference="Zzc-VY-8qa"/>
                    <exclude reference="hBB-yt-126"/>
                    <exclude reference="qkR-r4-Mof"/>
                    <exclude reference="UXu-h4-5Vl"/>
                    <exclude reference="Xrv-Wy-Z0v"/>
                    <exclude reference="aiP-Fc-lQY"/>
                    <exclude reference="ukY-rd-i34"/>
                    <exclude reference="2Ja-VC-5lC"/>
                    <exclude reference="dMF-eI-3UF"/>
                    <exclude reference="MAa-uI-zmL"/>
                    <exclude reference="RfM-sM-Hla"/>
                    <exclude reference="UWr-ZJ-2q3"/>
                    <exclude reference="jrD-Is-NWw"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="F7j-EW-P1l"/>
                    <include reference="z23-qO-hGz"/>
                    <include reference="59z-fu-zih"/>
                    <include reference="ImK-Hn-ZCa"/>
                </mask>
                <mask key="constraints">
                    <include reference="Ma9-nd-6wk"/>
                    <include reference="Zzc-VY-8qa"/>
                    <include reference="hBB-yt-126"/>
                    <include reference="qkR-r4-Mof"/>
                    <include reference="UXu-h4-5Vl"/>
                    <include reference="Xrv-Wy-Z0v"/>
                    <include reference="aiP-Fc-lQY"/>
                    <include reference="ukY-rd-i34"/>
                    <include reference="2Ja-VC-5lC"/>
                    <include reference="dMF-eI-3UF"/>
                    <include reference="MAa-uI-zmL"/>
                    <include reference="RfM-sM-Hla"/>
                    <include reference="UWr-ZJ-2q3"/>
                    <include reference="jrD-Is-NWw"/>
                </mask>
            </variation>
            <connections>
                <outlet property="back" destination="z23-qO-hGz" id="k8D-Q2-SOk"/>
                <outlet property="go" destination="59z-fu-zih" id="QgO-PX-9Mm"/>
                <outlet property="refresh" destination="ImK-Hn-ZCa" id="8kN-nY-DFW"/>
            </connections>
            <point key="canvasLocation" x="768" y="-215"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="44" height="44"/>
        <image name="backH" width="44" height="44"/>
        <image name="go" width="44" height="44"/>
        <image name="goH" width="44" height="44"/>
        <image name="refreshH" width="44" height="44"/>
        <image name="tabbar_background" width="2" height="88"/>
    </resources>
</document>
